{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
